font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto

background #212020
foreground #e6e6e6

cursor #708183
selection_foreground #f24141
selection_background #ecc66d

#blacks
color0 #212020
color8 #212020

color1 #41d2cd
color9 #41d2cd

color2 #41f27f
color10 #41f27f

color3 #ecc66d
color11 #ecc66d

color4 #f24141
color12 #f24141

color5 #f241b1
color13 #f241b1

color6 #8541f2
color14 #8541f2

#whites
color7 #e6e6e6
color15 #e6e6e6

background_opacity 1.0