[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x5/root)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xcf\0\0\x1\xc1\0\0\0\0\0\0\0\0\0\0\x2\xcf\0\0\x1\xc1\0\0\0\0\0\0\0\0\x2\xd0\0\0\0\0\0\0\0\0\0\0\x2\xcf\0\0\x1\xc1)

[FullScreen]
pos=@Point(-40 386)
screen=@Rect(0 0 720 450)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(720 379)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///root/Downloads/vid.mp4
times=0
